# TheWheel

./: .classpath  .project  build.xml
TheWheel/: build.properties  build.xml  ivy.xml  ivysettings.xml
TheWheel/src/java/com/dsteven/serialization/xstream/: XStreamProvider.java
TheWheel/src/java/com/dstevens/collections/: BottomlessMap.java  Counted.java  CountedCollection.java  Evaluated.java  EvaluatedCollection.java  FactoryMap.java  Lists.java  Maps.java  Sets.java
TheWheel/src/java/com/dstevens/collections/functions/: Action.java  Function.java  Functions.java  Matcher.java  Operation.java  Operations.java  Predicate.java
TheWheel/src/java/com/dstevens/comparators/: BooleanComparator.java  CaseInsensitiveStringComparator.java  ChainComparator.java  Comparators.java  DateComparator.java  IntegerComparator.java  LongComparator.java  StringComparator.java
TheWheel/src/java/com/dstevens/guards/: Guard.java
TheWheel/src/java/com/dstevens/logging/: LogLevel.java  SystemOutLogger.java
TheWheel/src/java/com/dstevens/serialization/xstream/: XStreamProvider.java
TheWheel/src/java/com/dstevens/structures/: Pair.java
TheWheel/src/java/com/dstevens/structures/messages/: Message.java  MessageInterpreter.java
TheWheel/src/java/com/dstevens/structures/optional/: Optional.java  WithValue.java  WithoutValue.java
TheWheel/src/java/com/dstevens/suppliers/: ClockSupplier.java  IdSupplier.java
TheWheel/src/java/com/dstevens/testing/: Assertions.java  EqualityTester.java
TheWheel/src/java/com/dstevens/utilities/: IdentifiedObjectExtensions.java  ObjectExtensions.java  Validator.java
TheWheel/src/test/com/dstevens/collections/: ListsTest.java  SetsTest.java
TheWheel/src/test/com/dstevens/comparators/: ComparatorsTest.java
TheWheel/src/test/com/dstevens/testvalues/: ParentOfA.java  SiblingOfA.java
src/java/com/dstevens/collections/: Lists.java  Maps.java  Sets.java  Transformations.java
src/java/com/dstevens/utilities/: Identified.java  IdentityUtilities.java
src/test/com/dstevens/collections/: MapsTest.java
src/test/com/dstevens/testvalues/: A.java  ChildOfA.java
src/test/com/dstevens/utilities/: IdentifiedObjectExtensionsTest.java  ObjectExtensionsTest.java
