<ivy-module version="2.0">
    <info organisation="com.dstevens" module="utilities" revision="${version.major}.${version.minor}.${version.revision}"/>
    <configurations>
      <conf name="binaries" description="binary jars"/>
      <conf name="sources" visibility="public"/>
      <conf name="javadoc" visibility="public"/>
      <conf name="test" visibility="private"/>
    </configurations>
    <publications>
      <artifact name="TheWheel"/>
      <artifact name="TheWheel-sources" type="source" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.4" conf="sources->sources;javadoc->javadoc;binaries->default"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.2"  conf="sources->sources;javadoc->javadoc;binaries->default" />
    </dependencies>
</ivy-module>